{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:cf": "next build && npx @cloudflare/next-on-pages",
    "pages:dev": "wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat",
    "pages:deploy": "npm run build:cf && wrangler pages deploy .vercel/output/static --project-name=rakib-portfolio",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1070.0",
    "@tiptap/extension-placeholder": "^3.25.0",
    "@tiptap/react": "^3.25.0",
    "@tiptap/starter-kit": "^3.25.0",
    "framer-motion": "^12.40.0",
    "jose": "^6.2.3",
    "lenis": "^1.3.23",
    "lucide-react": "^1.17.0",
    "next": "15.5.18",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "sharp": "^0.35.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@cloudflare/workers-types": "^4.20260616.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.86.0"
  }
}
